<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WALLS (enclosure) ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 12 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 12 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== STATIC OBSTACLE (box) ==================== -->
    <model name="static_obstacle_1">
      <static>true</static>
      <pose>2.5 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static obstacle 2 (cylinder) -->
    <model name="static_obstacle_2">
      <static>true</static>
      <pose>-2.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DYNAMIC OBSTACLE (moves back-and-forth) ==================== -->
    <model name="dynamic_obstacle">
      <pose>3.0 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="gz-sim-triggered-publisher-system"
              name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/dynamic_obstacle/trigger">
          <match field="data">1</match>
        </input>
        <output type="gz.msgs.Twist" topic="/model/dynamic_obstacle/cmd_vel">
          linear: {x: 0.5}
        </output>
      </plugin>
    </model>

    <!-- Animated dynamic obstacle using waypoints -->
    <actor name="moving_obstacle_actor">
      <pose>0 3.0 0.25 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 3.0 0.25 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>4.0 3.0 0.25 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>4.0 3.0 0.25 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>0 3.0 0.25 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>0 3.0 0.25 0 0 1.5708</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>