<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <scene>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WORKSHOP ENVIRONMENT ==================== -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://Workshop</uri>
    </include>

    <!-- ==================== FURNITURE / SHELVES ==================== -->
    <include>
      <pose>-1.936710 -0.343286 0.013 0 0 -1.57</pose>
      <uri>model://Box_15x30</uri>
    </include>
    <include>
      <name>Box_33x15_1</name>
      <pose>1.636 -0.3 0.013 0 0 0</pose>
      <uri>model://Box_33x15</uri>
    </include>
    <include>
      <name>Box_33x15_2</name>
      <pose>0.8 -0.3 0.013 0 0 0</pose>
      <uri>model://Box_33x15</uri>
    </include>
    <include>
      <pose>1.658951 1.141109 0.013 0 0 0</pose>
      <uri>model://Box_36x15W</uri>
    </include>
    <include>
      <pose>0 1.986729 0.013002 0 0 0</pose>
      <uri>model://6_Cube_StorageE</uri>
    </include>
    <include>
      <pose>-0.653226 -1.356719 0.013 0 0 0</pose>
      <uri>model://Box_24x15M</uri>
    </include>
    <include>
      <pose>-1.184366 0.857670 0.013 0 0 0</pose>
      <uri>model://Box_24x15W</uri>
    </include>
    <include>
      <pose>-2.755265 -1.706117 0.001995 0 0 -1.570</pose>
      <uri>model://Wire_Shelf</uri>
    </include>
    <include>
      <pose>-2.710050 1.858030 0.013 0 0 -1.574973</pose>
      <uri>model://Wall_Cabinet_Coin_24x30W</uri>
    </include>

    <!-- ==================== ARTIFACTS ==================== -->
    <include>
      <pose>0.798794 -0.269038 0.332 -0.000002 0.00 -0.382842</pose>
      <uri>model://toolbox_metal</uri>
    </include>
    <include>
      <pose>-0.152712 1.99071 -0.031998 -0.00002 0.00 0.00</pose>
      <uri>model://toolbox_metal_blue</uri>
    </include>
    <include>
      <pose>0.0443 1.991597 0.947936 0.194664 1.558386 0.000047</pose>
      <uri>model://pole</uri>
    </include>
    <include>
      <pose>-0.543168 -1.427654 0.342315 -0.000022 -0.000010 0.023819</pose>
      <uri>model://coca_cola</uri>
    </include>
    <include>
      <pose>0.133016 1.972813 0.633002 0.00 0.00 -1.648960</pose>
      <uri>model://Zed_dummy</uri>
    </include>
    <include>
      <pose>-0.158743 1.956058 0.633002 0.00 0.00 -1.189297</pose>
      <uri>model://bumblebee2_dummy</uri>
    </include>

    <!-- Replaced missing models with simple geometry -->
    <model name="trash_can">
      <static>true</static>
      <pose>-2.756142 0.652103 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cone_1">
      <static>true</static>
      <pose>2.756128 1.844506 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry></collision>
        <visual name="visual"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
        <inertial><mass value="0.5"/></inertial>
      </link>
    </model>

    <model name="cone_2">
      <static>true</static>
      <pose>2.95466 2.098111 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry></collision>
        <visual name="visual"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
        <inertial><mass value="0.5"/></inertial>
      </link>
    </model>

    <model name="cone_3">
      <static>true</static>
      <pose>2.927490 1.903970 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry></collision>
        <visual name="visual"><geometry><cone><radius>0.06</radius><length>0.2</length></cone></geometry>
          <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual>
        <inertial><mass value="0.5"/></inertial>
      </link>
    </model>

  </world>
</sdf>
